{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/node": "^10.12.18",
    "babel-loader": "^8.0.5",
    "lerna": "^3.10.7",
    "typescript": "^3.3.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "Robin Schuster <r.schuster@cognigy.com>",
  "license": "MIT",
  "workspaces": [
    "packages/socket-client",
    "packages/webchat-client",
    "packages/webchat"
  ],
  "scripts": {
    "build:socket-client": "cd packages/socket-client && yarn build",
    "build:webchat-client": "cd packages/webchat-client && yarn build",
    "build:webchat": "cd packages/webchat && yarn bundle",
    "build": "yarn build:socket-client && yarn build:webchat-client && yarn build:webchat",
    "clean": "rm -rf ./packages/*/lib && rm -f ./packages/webchat/dist/*.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.24.0",
    "ocr-space-api": "^1.0.1",
    "react-flatpickr": "^3.7.1",
    "sharp": "^0.22.1"
  }
}
